
import P_1_30_Lesson_30_Inheritance

    try:
        a = input("\n\nChoose Lesson or (P) for programming Notes (T)  for Terminology:  ")
        if str(a) == "p":
            version_control()
        if str(a) == "P":
            version_control()
        if str(a) == "t":
            terms()
        if str(a) == "T":
            terms()
        else:
            menu[int(a) - 1]()


    except ValueError:
        print("\n Not a valid entry")
        main_menu_1()


main_menu_1()




    menu = [lesson_1, lesson_2, lesson_3, lesson_4, lesson_5, lesson_6,
            lesson_7, lesson_8, lesson_9, lesson_10, lesson_11, lesson_12, lesson_13, lesson_14, lesson_15,
            lesson_16, lesson_17, lesson_18, lesson_19, lesson_20, lesson_21, lesson_22, lesson_23, lesson_24,
            lesson_25, lesson_26, lesson_27, lesson_28, lesson_29, P_1_30_Lesson_30_Inheritance]
